# Refind

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sourcey/refind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/refind/: BerandaActivity.java  ChatActivity.java  ChatFragment.java  CommentActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NearbyFragment.java  SignupActivity.java  StatusActivity.java
app/src/main/java/com/sourcey/refind/adapter/: PostinganAdapter.java  UserAdapter.java
app/src/main/java/com/sourcey/refind/config/: FontsOverride.java  JPLApp.java  MySingleton.java  Url.java
app/src/main/java/com/sourcey/refind/listener/: ClickListener.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/sourcey/refind/model/: MemberModel.java  PostinganModel.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: activity_add_status.xml  activity_beranda.xml  activity_chat.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_chat.xml  fragment_home.xml  fragment_nearby.xml  list_posting.xml  list_users.xml  page_content.xml  their_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
